description "Khan Academy React bridge service"
author      "Tom Yedwab"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    rm -f /var/log/react-bridge.log
    exec /usr/bin/node /home/ubuntu/react-bridge/server.js >> /var/log/react-bridge.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
end script
